[33mcommit 96eb08f763e05d40d53771af5f9908acb9db5b1e[m
Merge: 08ebf7a d968dac
Author: Juanjo Guerrero Cerezuela <pliyosan@gmail.com>
Date:   Fri May 5 12:41:29 2017 +0100

    Merge pull request #8 from pliyosan/chris
    
    Made a change

[33mcommit d968daceaa7550cd6b20741703dd8fb05aaabc1d[m
Author: Chris Himsworth <chrishims@hotmail.com>
Date:   Fri May 5 12:33:37 2017 +0100

    qqqqqqq
    qqqqqqq
    qqqqqqq
    qqqqqqq
    qqqqqqq

[33mcommit 08ebf7af241902a3ffc40c7dcec4aa792e0f5982[m
Merge: 0eccfa4 249bb5e
Author: anky08 <ankitaa@asos.com>
Date:   Wed May 3 16:58:02 2017 +0100

    Merge pull request #7 from pliyosan/master-without-latest-version-by-anky
    
    modifying stuff

[33mcommit 249bb5eb0cc9d20aa663cceb683c8d2b44f356d5[m
Merge: ffcd720 0eccfa4
Author: Ankita Acharya <ankitaa@asos.com>
Date:   Wed May 3 16:57:05 2017 +0100

    resolved conflicts

[33mcommit ffcd720fabcb46c66eaafb83fae006a663bf0ae0[m
Author: Ankita Acharya <ankitaa@asos.com>
Date:   Wed May 3 16:45:14 2017 +0100

    modifying stuff

[33mcommit 0eccfa403e32edabd320af28f9148faa4271128e[m
Merge: d55c993 b2a9f5c
Author: Juanjo Guerrero Cerezuela <pliyosan@gmail.com>
Date:   Wed May 3 15:57:18 2017 +0100

    Merge pull request #6 from pliyosan/anky
    
    Please enter the commit message for your changes. Lines starting

[33mcommit b2a9f5c5b38492c1dcd835f428861e57f8184a37[m
Author: Ankita Acharya <ankitaa@asos.com>
Date:   Wed May 3 15:29:42 2017 +0100

    Please enter the commit message for your changes. Lines starting

[33mcommit d55c993a75b75af3f0165804e168ed0611e2a51d[m
Merge: 3804d66 9fe8ada
Author: Juanjo Guerrero Cerezuela <pliyosan@gmail.com>
Date:   Tue May 2 11:18:57 2017 +0100

    Merge pull request #2 from pliyosan/master-without-latest
    
    Adding stuff

[33mcommit 9fe8ada3f750f72a6312cbf5fdf0b985f899dee8[m
Merge: bebfd4c 3804d66
Author: Juanjo Cerezuela <Juanjo.Cerezuela@asos.com>
Date:   Tue May 2 11:18:09 2017 +0100

    Solving merge conflict. Including again if else as we need it. There should be a test for this, but anyway :/

[33mcommit bebfd4cc900ec381a42d8529f7da8f8037a23e09[m
Author: Juanjo Cerezuela <Juanjo.Cerezuela@asos.com>
Date:   Tue May 2 11:06:58 2017 +0100

    Adding stuff

[33mcommit 3804d665ae3cfd461e8646931406bcc840be32f0[m
Merge: 1daba20 af84af0
Author: Juanjo Guerrero Cerezuela <pliyosan@gmail.com>
Date:   Tue May 2 11:04:26 2017 +0100

    Merge pull request #1 from pliyosan/develop-vighneshwar
    
    Develop vighneshwar

[33mcommit af84af0aa01646a2aacc0cd976355899e43f3ba3[m
Author: Vighneshwar Madas <vighneshwar.madas@asos.com>
Date:   Tue May 2 10:45:54 2017 +0100

    Removed conditional check

[33mcommit 3017cc74e110f7715079fc3488ed07d92a01d2c1[m
Author: Vighneshwar Madas <vighneshwar.madas@asos.com>
Date:   Fri Apr 28 13:56:00 2017 +0100

    Much awaited whitespace added to Nuget.config

[33mcommit 1daba2076d19795639fb41dfd275b338198ef9e6[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Tue Mar 28 17:15:39 2017 -0700

    Update README.md

[33mcommit 72f98731897c4f559c9c629f43c0be674b85031d[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Tue Mar 28 17:15:15 2017 -0700

    Update README.md

[33mcommit 508d1a34b12a9d760dafb49aa1feb7b603ca553e[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Thu Apr 14 08:10:31 2016 -0700

    Update README.md

[33mcommit f0f6b442caef134ba5047f6ecb58a21a7674111a[m
Merge: ee0f8cc 516bf6c
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Thu Apr 14 08:03:27 2016 -0700

    Merge pull request #5 from alvarogarcia7/license
    
    add reminder of MIT license

[33mcommit 516bf6c712b7a93d7fa2f858e31c7a42961d407a[m
Author: Alvaro Garcia <alvarogarcia7@users.noreply.github.com>
Date:   Thu Apr 14 10:58:45 2016 +0200

    add reminder of MIT license

[33mcommit ee0f8cc895ac28bb0c02e916de950a992bcdf45c[m
Merge: 67db859 fdee1d1
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Sun Apr 10 09:02:16 2016 -0700

    Merge pull request #4 from klettier/master
    
    Update package GitVersionTask to 3.4.1

[33mcommit fdee1d1601cfeb442e5a315d5c0339a91bdb2ee5[m
Author: klettier <lettier.kevin@gmail.com>
Date:   Sun Apr 10 14:05:44 2016 +0200

    Update package GitVersionTask to 3.4.1 to fix ArgumentNullException when building without .git folder

[33mcommit 67db8595a70fd02fb22869c730ac2a17dab80aea[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri May 29 11:17:14 2015 -0700

    updated solution

[33mcommit 90ec1ef17172cb485f25c02331d6f22f63472ac6[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri May 29 10:56:29 2015 -0700

    removing build output directory from scc

[33mcommit 892c970103016559744fc9c99abc0150e72ba527[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri May 29 10:54:20 2015 -0700

    updating readme

[33mcommit 86bef008181ec580b207bef61163c9abfea4aa70[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri May 29 10:40:10 2015 -0700

    adding build script

[33mcommit e026bdde759d34b70611cda19efdbf45dc8e2596[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri May 29 09:24:29 2015 -0700

    updated to vs2013, conveted to xunit, converted to nuget package restore

[33mcommit 0cd15094b992331ea16c0e3bb2de1b98b4000b32[m
Merge: ccb50d0 6e7a81c
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Thu May 28 17:05:28 2015 -0700

    Merge pull request #3 from arlobelshee/add_license
    
    Add a license just to be explicit that people can use it.

[33mcommit 6e7a81c20c17b4fdbe67c6c63f95e8532f8c4f72[m
Author: Arlo Belshee <arlo.belshee@live.com>
Date:   Thu May 28 15:21:02 2015 -0700

    Add a license just to be explicit that people can use it.

[33mcommit ccb50d0db53423cc443a1f64160a3c2d7ec01764[m
Merge: fe7b564 f202b01
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Sun Nov 20 13:29:01 2011 -0800

    Merge pull request #2 from idavis/master
    
    Updating libs to how chewie installs them. Adding the current giles. Fixing image format issues on x64

[33mcommit f202b01c2e5b7076acbd25c431a52911bcf37a23[m
Author: Ian Davis <ian@innovatian.com>
Date:   Sun Nov 20 11:50:54 2011 -0800

    fixing assembly output on x64 systems. Adding ref to console from test project.

[33mcommit 6fdca3e076e130b4cbde5e9d9db55438e0847d11[m
Author: Ian Davis <ian@innovatian.com>
Date:   Sun Nov 20 11:32:50 2011 -0800

    Updating tooling and removing references

[33mcommit fe7b564a2d7b98a08514dc762e0d8ee77878f1c3[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Mon Feb 14 11:08:42 2011 -0800

    fixing bizzaro quotes

[33mcommit 3a2cd303d62ed325405826bfa01bdef18d3c0395[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Mon Feb 14 11:05:53 2011 -0800

    reverting readme back to show source code.

[33mcommit ad6d61b71f28a847ea092b8121583b44ba576a4f[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Mon Feb 14 11:02:42 2011 -0800

    cleaning up readme

[33mcommit d966917ce813236705b2ef1115f4c3df636e04b9[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Mon Feb 14 10:51:43 2011 -0800

    added basic project structure and problem space as terry defied it in his puzzel email

[33mcommit 0a00772d3fe018ed83c6a081dec955003b809534[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Mon Feb 14 10:34:07 2011 -0800

    removing chewie directly and adding giles

[33mcommit 4bbe6da3cdb638fa1b965e51df8f8e5dc68d2467[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri Feb 11 15:57:23 2011 -0800

    added libs that i want to use

[33mcommit a0f2f43f0114e15b3a559982206e574db1aedc39[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri Feb 11 15:33:47 2011 -0800

    adding readme

[33mcommit ac84e448f78250a27d7845ab753437a918a282ff[m
Author: Bobby Johnson <bobby.johnson@gmail.com>
Date:   Fri Feb 11 15:32:32 2011 -0800

    adding .gitignore
